<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Medicamento"/>

    <Button
        android:id="@+id/btnConfigurarNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Número de Notificação"/>

    <SearchView
        android:id="@+id/buscarMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Buscar medicamento..."
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listViewMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>